body {
    background: $container-background-color;
    margin: 0;
    box-sizing: border-box;
}
.container {    
    max-width: 1440px;
    height: 1088px;
    margin: 0 auto;
    background: $container-background-color;
    display: grid;    
    grid-template-rows: 136px 775px 177px;
    grid-template-columns: 107.56px 286px 892px 111.78px;
    grid-template-areas:
        ". header header ."
        ". nav main ."
        ". . main .";
    grid-column-gap: 14.22px;
    h2 {
        width: 100%;
        margin: 0;
        font-family: $secondary-font-family;
        
        font-weight: normal;
        font-size: 30px;
        line-height: 46px;
        color: $main-color;
        margin-bottom: 30px;
        grid-area: header;
        display: flex;
        align-items: flex-end;
        margin-bottom: 30px;
    }
    .all__courses {
        font-size: 0;
        width: 892px;
        grid-area: main;
        &>div:nth-of-type(1), &>div:nth-of-type(4) {
            margin-right: 23.25px;
        }
        &>div:nth-of-type(2), &>div:nth-of-type(5) {
            margin-right: 22.75px;
        }
        a {
            text-decoration: none;
            font-family: $main-font-family;
            color: $main-color;
            font-weight: bold;
            font-size: 14px;
            line-height: 16.1px;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            margin-top: 46px;
            
        }
        a::after {
            content: url(./img/more.svg);
            display: inline-block;
            width: 16px;
            height: 16px;
            position: relative;        
            top: -4px;
            right: -12px;        
        }
    }
}